#version=RHEL7

# Text mode
text

# Use CDROM installation media
cdrom

# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# System bootloader configuration
bootloader --location='mbr' --boot-drive='sda'

# Partition clearing information
clearpart --all --initlabel 
autopart --type=lvm

# Keyboard layouts
keyboard --vckeymap=uk --xlayouts=gb

# System language
lang en_GB.UTF-8

# System timezone
timezone Europe/London --isUtc

# Network configuration
network --bootproto=dhcp --ipv6=auto --activate --onboot=yes --hostname=localhost.localdomain

# SELinux
selinux --permissive

rootpw vagrant

poweroff

%packages --ignoremissing
@core
@base
@development
@performance
%end

%post

exec < /dev/tty3 > /dev/tty3
chvt 3
(
set -x

ks_dev=$(lsblk -pro NAME,LABEL,FSTYPE | grep 'VBOX_MAKE' | grep 'iso9660' | awk '{print $1}')
vboxmake="/mnt/vboxmake"

mkdir -p ${vboxmake}
mount -r -t iso9660 ${ks_dev} ${vboxmake}

yum install -y deltarpm kernel-devel
${vboxmake}/vboxguest/VBoxLinuxAdditions.run

[ -f "${vboxmake}/unattended/custom.sh" ] && source ${vboxmake}/unattended/custom.sh

set +x
) 2>&1 | /usr/bin/tee /root/ks-base.log

%end
