#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=uk --xlayouts='gb'
# System language
lang en_GB.UTF-8

network --noipv6 --bootproto=dhcp

# Root password
rootpw --iscrypted $6$6MTGW7/zrKjrtCfB$RpN.9Y8WWjo5hihZCRueoryaBNQnGA3OcF2YI9T1sbqH4NKXhilgx2QVfjm9UCyzxG53YloC.qo/vVomurp421
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --homedir=/home/vagrant --name=vagrant --password=$6$UOrWgbAVQPIPr09L$XB0dUIDyZVZEzlOocJkSg0ZunrPGw3nj4ioxiZsi1XGkd9CxVfpXtweqf8idxd/hyWiMXlg05o2hdZreX0AvB1 --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
net-utils

%end

